<RCC>
    <qresource prefix="/">
        <file>image_13.png</file>
        <file>info-circle-i.png</file>
        <file>Frame_header2.png</file>
        <file>Ellipse_green.png</file>
        <file>Ellipse_orange.png</file>
        <file>Ellipse 1 (3).png</file>
        <file>Ellipse darkGreen.png</file>
        <file>Group.png</file>
        <file>icon_button_right.png</file>
        <file>icon_button_right2.png</file>
        <file>icon_button_up.png</file>
        <file>icon_button_down.png</file>
        <file>icon_button_right_3.png</file>
        <file>icon_close.png</file>
        <file>icon_lamp_spark.png</file>
        <file>icon_thickness.png</file>
        <file>image_language.png</file>
        <file>info-information.png</file>
        <file>lock.png</file>
        <file>Progress _indicator.png</file>
        <file>resource.qrc</file>
        <file>server connection.png</file>
        <file>server connection1.png</file>
        <file>iconbutton_left.png</file>
        <file>iconbutton_left2.png</file>
        <file>icon_Arrow_backspase.png</file>
    </qresource>
</RCC>
