<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NumPadDialog</class>
 <widget class="QDialog" name="NumPadDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>275</width>
    <height>518</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>275</width>
    <height>500</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>275</width>
    <height>518</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_3">
   <item row="0" column="0">
    <widget class="QFrame" name="frame_4">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>50</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>50</height>
      </size>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_43">
        <property name="minimumSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>13</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="focusPolicy">
         <enum>Qt::TabFocus</enum>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
	color: White;
	background-color: #81869F;
}
QPushBtton:pressed {
	background-color: #4D505F
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="source/resource.qrc">
          <normaloff>:/icon_close.png</normaloff>:/icon_close.png</iconset>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QFrame" name="frame_3">
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <property name="leftMargin">
       <number>30</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>30</number>
      </property>
      <property name="bottomMargin">
       <number>50</number>
      </property>
      <property name="horizontalSpacing">
       <number>0</number>
      </property>
      <property name="verticalSpacing">
       <number>24</number>
      </property>
      <item row="2" column="0">
       <widget class="QFrame" name="frame">
        <property name="minimumSize">
         <size>
          <width>185</width>
          <height>122</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>185</width>
          <height>122</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QFrame" name="frame_2">
           <property name="minimumSize">
            <size>
             <width>147</width>
             <height>122</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>147</width>
             <height>122</height>
            </size>
           </property>
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QGridLayout" name="gridLayout_2">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <property name="spacing">
             <number>0</number>
            </property>
            <item row="0" column="0">
             <widget class="QPushButton" name="pushButton_13">
              <property name="minimumSize">
               <size>
                <width>143</width>
                <height>56</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>143</width>
                <height>56</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>13</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="focusPolicy">
               <enum>Qt::TabFocus</enum>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton {
	color: White;
	background-color: #81869F;
}
QPushBtton:pressed {
	background-color: #4D505F
}</string>
              </property>
              <property name="text">
               <string>Подтвердить</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QPushButton" name="pushButton_14">
              <property name="minimumSize">
               <size>
                <width>143</width>
                <height>56</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>143</width>
                <height>56</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>13</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="focusPolicy">
               <enum>Qt::TabFocus</enum>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton {
	background-color:  white;
	border-color: #81869F;
	color: #81869F;
}
QPushBtton:pressed {
	background-color: #4D505F
}</string>
              </property>
              <property name="text">
               <string>Отменить</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QFrame" name="frame_5">
        <property name="minimumSize">
         <size>
          <width>185</width>
          <height>254</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>185</width>
          <height>254</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QGridLayout" name="gridLayout_6">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item row="2" column="1">
          <widget class="QPushButton" name="pushButton_17">
           <property name="minimumSize">
            <size>
             <width>56</width>
             <height>56</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>56</width>
             <height>56</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>13</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="focusPolicy">
            <enum>Qt::TabFocus</enum>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
	color: White;
	background-color: #81869F;
}
QPushBtton:pressed {
	background-color: #4D505F
}</string>
           </property>
           <property name="text">
            <string>8</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QPushButton" name="pushButton_18">
           <property name="minimumSize">
            <size>
             <width>56</width>
             <height>56</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>56</width>
             <height>56</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>13</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="focusPolicy">
            <enum>Qt::TabFocus</enum>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
	color: White;
	background-color: #81869F;
}
QPushBtton:pressed {
	background-color: #4D505F
}</string>
           </property>
           <property name="text">
            <string>4</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QPushButton" name="pushButton_19">
           <property name="minimumSize">
            <size>
             <width>56</width>
             <height>56</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>56</width>
             <height>56</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>13</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="focusPolicy">
            <enum>Qt::TabFocus</enum>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
	color: White;
	background-color: #81869F;
}
QPushBtton:pressed {
	background-color: #4D505F
}</string>
           </property>
           <property name="text">
            <string>2</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QPushButton" name="pushButton_20">
           <property name="minimumSize">
            <size>
             <width>56</width>
             <height>56</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>56</width>
             <height>56</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>13</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="focusPolicy">
            <enum>Qt::TabFocus</enum>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
	color: White;
	background-color: #81869F;
}
QPushBtton:pressed {
	background-color: #4D505F
}</string>
           </property>
           <property name="text">
            <string>5</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QPushButton" name="pushButton_21">
           <property name="minimumSize">
            <size>
             <width>56</width>
             <height>56</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>56</width>
             <height>56</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>13</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="focusPolicy">
            <enum>Qt::TabFocus</enum>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
	color: White;
	background-color: #81869F;
}
QPushBtton:pressed {
	background-color: #4D505F
}</string>
           </property>
           <property name="text">
            <string>3</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QPushButton" name="pushButton_22">
           <property name="minimumSize">
            <size>
             <width>56</width>
             <height>56</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>56</width>
             <height>56</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>13</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="focusPolicy">
            <enum>Qt::TabFocus</enum>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
	color: White;
	background-color: #81869F;
}
QPushBtton:pressed {
	background-color: #4D505F
}</string>
           </property>
           <property name="text">
            <string>6</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QPushButton" name="pushButton_23">
           <property name="minimumSize">
            <size>
             <width>56</width>
             <height>56</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>56</width>
             <height>56</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>13</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="focusPolicy">
            <enum>Qt::TabFocus</enum>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
	color: White;
	background-color: #81869F;
}
QPushBtton:pressed {
	background-color: #4D505F
}</string>
           </property>
           <property name="text">
            <string>7</string>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="QPushButton" name="pushButton_24">
           <property name="minimumSize">
            <size>
             <width>56</width>
             <height>56</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>56</width>
             <height>56</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>13</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="focusPolicy">
            <enum>Qt::TabFocus</enum>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
	color: White;
	background-color: #81869F;
}
QPushBtton:pressed {
	background-color: #4D505F
}</string>
           </property>
           <property name="text">
            <string>9</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QPushButton" name="pushButton_25">
           <property name="minimumSize">
            <size>
             <width>56</width>
             <height>56</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>56</width>
             <height>56</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>13</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="focusPolicy">
            <enum>Qt::TabFocus</enum>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
	color: White;
	background-color: #81869F;
}
QPushBtton:pressed {
	background-color: #4D505F
}</string>
           </property>
           <property name="text">
            <string>1</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QPushButton" name="pushButton_26">
           <property name="minimumSize">
            <size>
             <width>56</width>
             <height>56</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>56</width>
             <height>56</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>13</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="focusPolicy">
            <enum>Qt::TabFocus</enum>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
	color: White;
	background-color: #81869F;
}
QPushBtton:pressed {
	background-color: #4D505F
}</string>
           </property>
           <property name="text">
            <string>.</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QPushButton" name="pushButton_27">
           <property name="minimumSize">
            <size>
             <width>56</width>
             <height>56</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>56</width>
             <height>56</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>13</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="focusPolicy">
            <enum>Qt::TabFocus</enum>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
	color: White;
	background-color: #81869F;
}
QPushBtton:pressed {
	background-color: #4D505F
}</string>
           </property>
           <property name="text">
            <string>0</string>
           </property>
          </widget>
         </item>
         <item row="3" column="2">
          <widget class="QPushButton" name="pushButton_28">
           <property name="minimumSize">
            <size>
             <width>56</width>
             <height>56</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>56</width>
             <height>56</height>
            </size>
           </property>
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="focusPolicy">
            <enum>Qt::TabFocus</enum>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
	color: White;
	background-color: #81869F;
}
QPushBtton:pressed {
	background-color: #4D505F
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="source/resource.qrc">
             <normaloff>:/icon_Arrow_backspase.png</normaloff>:/icon_Arrow_backspase.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>24</width>
             <height>24</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="source/resource.qrc"/>
  <include location="source/resource.qrc"/>
  <include location="source/resource.qrc"/>
 </resources>
 <connections/>
</ui>
